digraph G {
"base_link" -> "laser"[label="Broadcaster: /laser_pub\nAverage rate: 98.338 Hz\nMost recent transform: 1629438502.301 ( -0.005 sec old)\nBuffer length: 4.983 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /erp42_odometry\nAverage rate: 50.201 Hz\nMost recent transform: 1629438502.292 ( 0.004 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1629438502.296 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "velodyne_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1629438502.296 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1629438502.296 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /velodyne_nodelet_manager\nAverage rate: 7.644 Hz\nMost recent transform: 1629438501.543 ( 0.753 sec old)\nBuffer length: 4.840 sec\n"];
"base_link" -> "front_left_steer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1629438502.256 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"front_left_steer_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1629438502.256 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "front_right_steer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1629438502.256 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"front_right_steer_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1629438502.256 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "front_steer_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1629438502.256 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1629438502.256 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1629438502.256 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rear_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1629438502.256 ( 0.040 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1629438502.296"[ shape=plaintext ] ;
 }->"map";
}