Localization 

=> calculate position on map

source => Global map / LiDAR / IMU

Global map => SLAM(Simultanius Localization And Mapping) - LIO SAM => MAP (.pcd)

=================================================================================

source => Global map / LiDAR / IMU

ndt map matching + (IMU Prediction => acc / quat)


=> position / orientation on map frame

map - base link relation 

==================================================================================

global planner

=> cost map teb global planner => waypoint 

=> give position data to map

=> cublic spline planner

==================================================================================

controller

follow the path(global plan)

how? => stanley method

===================================================================================

local plan (obstacle avoidance)

local planner => potential field planning

if obstacle is true:
    follow the local plan
else:
    follow the global plan

===================================================================================

cone tracking

=> map X 

=> how to do Localization

=> EKF (source => encoder / imu / control input)

=> determine position on odom frame

state (EKF)

=> path => stanley 