global_frame: map
robot_base_frame: base_link
update_frequency: 5.0
# update_frequency: 100.0
publish_frequency: 1.0

transform_tolerance: 1 #defalt:0.2
obstacle_range: 5.0
max_obstacle_height: 2.0
raytrace_range: 10.0
footprint: [[-0.8, -0.57], [-0.8, 0.57], [0.8, 0.57], [0.8, -0.57]]
#robot_radius: 0.20
footprint_padding: 0.01
inflation_radius: 0.55
cost_scaling_factor: 10.0
lethal_cost_threshold: 100
observation_sources: base_scan
base_scan:
  {
    sensor_frame: laser,
    data_type: LaserScan,
    topic: scan_filtered,
    expected_update_rate: 0.1,
    observation_persistence: 0.0,
    marking: true,
    clearing: true,
    max_obstacle_height: 1.0,
    min_obstacle_height: 0,
  }
